<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Datatypes="clr-namespace:LotComPrinter.Models.Datatypes"
             xmlns:Enums="clr-namespace:LotCom.Enums;assembly=LotCom"
             xmlns:ViewModels="clr-namespace:LotComPrinter.ViewModels"
             x:DataType="ViewModels:MainPageViewModel"
             x:Class="LotComPrinter.Views.MainPage">

    <!-- Customize NavigationPage Bar and Properties -->
    <NavigationPage.HasBackButton>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasBackButton>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>

    <!-- Merge and Consume Custom ResourceDictionaries -->
    <ContentPage.Resources>
        <!-- SecondaryButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/SecondaryButton.xaml"/>
        <!-- RecessedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RecessedButton.xaml"/>
        <!-- GreenButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/GreenButton.xaml"/>
        <!-- RedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RedButton.xaml"/>
        <!-- InfoButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/InfoButton.xaml"/>
        <!-- WarnButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/WarnButton.xaml"/>
        <!-- TransparentImageButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/TransparentImageButton.xaml"/>
    </ContentPage.Resources>

    <!-- Main Layout Grid (Welcome Menu, Ticket Editor, and Open Tickets) -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Main Layout Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Open Print Tickets Panel Column -->
            <ColumnDefinition Width="Auto"/>
            <!-- Welcome Menu / Ticket Editor Column -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome Menu Layout -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource Neutral-OffWhite}">
            <Grid.RowDefinitions>
                <!-- Header Row -->
                <RowDefinition Height="150"/>
                <!-- Body Row -->
                <RowDefinition Height="*"/>
                <!-- Footer Row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Welcome Menu Header -->
            <VerticalStackLayout
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
                <!-- Title Label -->
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="52"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Primary-20}"
                    Text="Welcome, Operator!"/>
            </VerticalStackLayout>
            <!-- Welcome Menu Body -->
            <Grid
                Padding="0,100,0,100"
                Grid.Row="1"
                BackgroundColor="{StaticResource Neutral-White}">
                <Grid.RowDefinitions>
                    <!-- Button Header Labels Row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Button Row -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Start New Label Column -->
                    <ColumnDefinition Width="*"/>
                    <!-- Reprint Existing Label Column -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Start New Label Control -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextDark}"
                    Text="Start New Label"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="275"
                    BackgroundColor="{StaticResource Neutral-OffWhite}"/>
                <ImageButton
                    Clicked="OnStartNewLabelButtonClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,60,0,0"
                    Source="plus.png"
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    CornerRadius="100"
                    ToolTipProperties.Text="Create and Edit a New Label">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary-20}" />
                    </ImageButton.Behaviors>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="TransparentStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!-- Reprint Existing Label Control -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextDark}"
                    Text="Reprint Existing Label"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="275"
                    BackgroundColor="{StaticResource Neutral-OffWhite}"/>
                <ImageButton
                    x:Name="ReprintLabelButton"
                    Clicked="OnReprintLabelButtonClicked"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,60,0,0"
                    Source="edit.png"
                    WidthRequest="150"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    CornerRadius="100"
                    ToolTipProperties.Text="Reprint an Existing Label">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary-20}"/>
                    </ImageButton.Behaviors>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="TransparentStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Grid>
            <!-- Welcome Menu Footer -->
            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
            </HorizontalStackLayout>
        </Grid>

        <!-- Open Print Tickets Panel Layout -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource Primary-80}"
            WidthRequest="{Binding OpenPrintTicketsPanelWidth}">
            <Grid.RowDefinitions>
                <!-- Header Row -->
                <RowDefinition Height="Auto"/>
                <!-- Body (ListView) Row -->
                <RowDefinition Height="*"/>
                <!-- Body Collapse/Raise Button Row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Single Column for the Panel -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Panel Header Label -->
            <Label
                x:Name="OpenPrintTicketsHeaderLabel"
                IsVisible="{Binding IsOpenPrintTicketsPanelShown}"
                TextColor="{StaticResource TextLight}"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,20"
                Text="In-Process Labels"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!-- Panel Body List -->
            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="OpenPrintTicketsCollectionView"
                IsVisible="{Binding IsOpenPrintTicketsPanelShown}"
                BackgroundColor="{StaticResource Primary-100}"
                SelectionMode="Single"
                ItemsSource="{Binding OpenPrintTickets}"
                SelectedItem="{Binding SelectedTicket}"
                SelectionChanged="OnOpenPrintTicketsCollectionViewSelectionChanged"
                Margin="10"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="Datatypes:PrintTicket">
                        <!-- Configurable ListView Grid Layout -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Process & Date Row -->
                                <RowDefinition Height="Auto"/>
                                <!-- Title & Shift Row -->
                                <RowDefinition Height="Auto"/>
                                <!-- Open Button Row -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- Process / Title Column -->
                                <ColumnDefinition Width="*"/>
                                <!-- Date / Shift Column -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Process Label -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,0,0"
                                Text="{Binding Process.FullName}"
                                TextColor="{StaticResource Secondary-0}"
                                FontSize="16"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            <!-- Date Label -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,5,5,0"
                                Text="{Binding ProductionDateShort}"
                                TextColor="{StaticResource Secondary-0}"
                                FontSize="16"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                            <!-- Title Label -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,5,0,0"
                                Text="{Binding Title}"
                                TextColor="{StaticResource TextLightDisabled}"
                                FontSize="12"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            <!-- Shift Label -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5,5,0"
                                Text="{Binding ProductionShift}"
                                TextColor="{StaticResource TextLightDisabled}"
                                FontSize="12"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                            <!-- Open Ticket Button -->
                            <Button
                                x:Name="OpenPrintTicketFromCollectionViewButton"
                                IsVisible="{Binding IsSelectedInList}"
                                Clicked="OnOpenPrintTicketFromCollectionViewButtonClicked"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Padding="0"
                                CharacterSpacing="0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="25"
                                MinimumHeightRequest="25"
                                Text="Open >"
                                ToolTipProperties.Text="Edit this Label Ticket"
                                FontSize="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="SecondaryStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Style" Value="{StaticResource SecondaryNormalStyle}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="Style" Value="{StaticResource SecondaryDisabledStyle}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Style" Value="{StaticResource SecondaryPressedStyle}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Style" Value="{StaticResource SecondaryPointerOverStyle}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <!-- Bottom Border -->
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"
                                BackgroundColor="{StaticResource Neutral-20}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Panel Collapse/Raise Button -->
            <ImageButton
                x:Name="OpenPrintTicketsCollapseButton"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnOpenPrintTicketsCollapseButtonClicked"
                Margin="20"
                Padding="10"
                Rotation="180"
                VerticalOptions="End"
                HorizontalOptions="End"
                HeightRequest="30"
                WidthRequest="30"
                CornerRadius="30"
                Source="menu.png"
                ToolTipProperties.Text="Show/Hide the Open Print Tickets Menu">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-White}"/>
                </ImageButton.Behaviors>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="TransparentStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <!-- Panel Left Border -->
            <BoxView
                x:Name="OpenPrintTicketsLeftBorder"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                WidthRequest="1"
                VerticalOptions="Fill"
                HorizontalOptions="End"
                BackgroundColor="{StaticResource Neutral-20}"/>
        </Grid>
    </Grid>
</ContentPage>