<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:LotCoMPrinter.ViewModels"
             x:DataType="ViewModels:MainPageViewModel"
             x:Class="LotCoMPrinter.Views.MainPage">

    <!-- Main Layout Grid -->
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <!-- Process Selection Input Row -->
            <RowDefinition Height="100"/>
            <!-- Main Inputs Row -->
            <RowDefinition Height="*"/>
            <!-- Print Button Row -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Left-Side Column (main set of input elements) -->
            <ColumnDefinition Width="*"/>
            <!-- Right-Side Column (Date/shift input elements) -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Process Selection Sub-Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="ProcessLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="0"
                Grid.Column="0"
                Text="Process"/>
            <Picker
                x:Name="ProcessPicker"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Processes}"
                SelectedIndex="-1"
                SelectedIndexChanged="OnProcessSelection">
            </Picker>
        </Grid>
        <!-- Left-Side Sub-Grid (Stack of Input Elements) allows control over label/input positions-->
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Labels -->
                <ColumnDefinition Width="150"/>
                <!-- Inputs -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Stack Labels -->
            <!-- Part Number -->
            <Label
                x:Name="PartLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="1"
                Grid.Column="0"
                Text="Part #/Name"/>
            <!-- Quantity -->
            <Label
                x:Name="QuantityLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="2"
                Grid.Column="0"
                Text="Total Quantity"/>
            <!-- JBK Number -->
            <Label
                x:Name="JBKNumberLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="3"
                Grid.Column="0"
                Text="JBK #"/>
            <!-- Lot Number -->
            <Label
                x:Name="LotNumberLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="4"
                Grid.Column="0"
                Text="Lot #"/>
            <!-- Deburr JBK Number -->
            <Label
                x:Name="DeburrJBKNumberLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="5"
                Grid.Column="0"
                Text="Deburr JBK #"/>
            <!-- Die Number -->
            <Label
                x:Name="DieNumberLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="6"
                Grid.Column="0"
                Text="Die #"/>
            <!-- Model Number -->
            <Label
                x:Name="ModelNumberLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="7"
                Grid.Column="0"
                Text="Model #"/>
            <!-- Stack Inputs -->
            <!-- Part Number -->
            <Picker
                x:Name="PartPicker"
                ItemsSource="{Binding SelectedProcessParts}"
                SelectedIndex="-1"
                SelectedIndexChanged="OnPartSelection"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="1"
                Grid.Column="1"/>
            <!-- Quantity -->
            <Entry
                x:Name="QuantityEntry"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="2"
                Grid.Column="1"/>
            <!-- JBK Number -->
            <Entry
                x:Name="JBKNumberEntry"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="3"
                Grid.Column="1"/>
            <!-- Lot Number -->
            <Entry
                x:Name="LotNumberEntry"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="4"
                Grid.Column="1"/>
            <!-- Deburr JBK Number -->
            <Entry
                x:Name="DeburrJBKNumberEntry"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="5"
                Grid.Column="1"/>
            <!-- Die Number -->
            <Entry
                x:Name="DieNumberEntry"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="6"
                Grid.Column="1"/>
            <!-- Model Number -->
            <Picker
                x:Name="ModelNumberPicker"
                ItemsSource="{Binding DisplayedModels}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="7"
                Grid.Column="1"/>
        </Grid>
        <!-- Right-Side Sub-Grid (Production Time Inputs) allows control over label/input positions -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Labels -->
                <ColumnDefinition Width="150"/>
                <!-- Inputs -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Stack Labels -->
            <!-- Production Date -->
            <Label
                x:Name="ProductionDateLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="0"
                Grid.Column="0"
                Text="Production Date"/>
            <!-- Production Shift -->
            <Label
                x:Name="ProductionShiftLabel"
                Margin="10"
                VerticalOptions="Start"
                HeightRequest="40"
                Grid.Row="1"
                Grid.Column="0"
                Text="Production Shift"/>
            <!-- Stack Inputs -->
            <!-- Production Date -->
            <DatePicker
                x:Name="ProductionDatePicker"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="0"
                Grid.Column="1"/>
            <!-- Production Shift -->
            <Picker
                x:Name="ProductionShiftPicker"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="40"
                Grid.Row="1"
                Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type ="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        <!-- Print Button -->
        <Button
            x:Name="PrintButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            Text="Print Label"
            Pressed="OnPrintButtonPressed"/>
    </Grid>
</ContentPage>
