<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:Views="clr-namespace:LotComPrinter.Views"
               xmlns:ViewModels="clr-namespace:LotComPrinter.ViewModels"
               xmlns:Enums="clr-namespace:LotCom.Types.Enums;assembly=LotCom"
               x:DataType="ViewModels:NewPrintTicketFormViewModel"
               x:Class="LotComPrinter.Views.NewPrintTicketForm">
    
    <!-- Style the Popup Window -->
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type Views:NewPrintTicketForm}">
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="False" />
        </Style>
        <!-- SecondaryButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/SecondaryButton.xaml"/>
        <!-- RecessedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RecessedButton.xaml"/>
        <!-- GreenButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/GreenButton.xaml"/>
        <!-- RedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RedButton.xaml"/>
        <!-- TransparentImageButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/TransparentImageButton.xaml"/>
    </toolkit:Popup.Resources>

    <!-- Main Layout -->
    <Border
        StrokeThickness="1"
        StrokeShape="RoundRectangle 10,10,10,10"
        Stroke="{StaticResource Neutral-40}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Title Row -->
                <RowDefinition Height="Auto"/>
                <!-- Message Row -->
                <RowDefinition Height="Auto"/>
                <!-- Process Input Row -->
                <RowDefinition Height="Auto"/>
                <!-- Part Input Row -->
                <RowDefinition Height="Auto"/>
                <!-- Date, Shift, Operator Input Row -->
                <RowDefinition Height="Auto"/>
                <!-- Fill Row -->
                <RowDefinition Height="*"/>
                <!-- Buttons Row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Main Column -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Fill -->
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Primary-80}">
                <!-- Title Label -->
                <Label
                    x:Name="PopupTitleLabel"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="20,20,0,20"
                    Text="Create a New Label"
                    FontSize="32"
                    TextColor="{StaticResource TextLight}"/>
            </HorizontalStackLayout>
            
            <!-- Message Fill -->
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
                <!-- Message Label -->
                <Label
                    x:Name="PopupMessageLabel"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="20,10,0,5"
                    FontSize="20"
                    Text="Enter basic information for this new Label"
                    TextColor="{StaticResource TextDark}"/>
            </HorizontalStackLayout>

            <!-- Process Input Layout-->
            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
                <!-- Input Label -->
                <Label
                    x:Name="ProcessLabel"
                    Margin="20,10,0,10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="75"
                    MinimumWidthRequest="75"
                    FontSize="20"
                    TextColor="{StaticResource TextDark}"
                    Text="Process"/>
                <!-- Info Button -->
                <ImageButton
                    x:Name="ProcessInfoButton"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    MinimumHeightRequest="30"
                    WidthRequest="30"
                    MinimumWidthRequest="30"
                    CornerRadius="30"
                    Source="information.png"
                    ToolTipProperties.Text="Select the Process for your new Label                                                        ________________________________________________________                                                        This should be the Process station that produced the Basket of Parts you are Labeling.">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
                    </ImageButton.Behaviors>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="TransparentStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!-- Input Picker Control and Border -->
                <Border
                    x:Name="ProcessControl"
                    Margin="0,10,0,10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 0">
                    <Picker
                        x:Name="ProcessPicker"
                        WidthRequest="275"
                        FontSize="16"
                        ItemsSource="{Binding AllProcesses}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedIndex="{Binding SelectedProcessIndex}"
                        SelectedIndexChanged="OnProcessPickerSelectedIndexChanged">
                    </Picker>
                </Border>
                <!-- Originator/Pass-through Indicator Card -->
                <Border
                    x:Name="ProcessTypeCard"
                    Margin="5"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    WidthRequest="100"
                    Stroke="#00ACACAC"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Background="{StaticResource Secondary-0}">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="ProcessTypeLabel"
                        Text="{Binding Process.Origination}"
                        TextColor="{StaticResource TextDark}"
                        FontSize="14"/>
                </Border>
            </HorizontalStackLayout>

            <!-- Part Input Horizontal Layout -->
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
                <!-- Input Label -->
                <Label
                    x:Name="PartLabel"
                    Margin="20,10,0,10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="75"
                    MinimumWidthRequest="75"
                    FontSize="20"
                    TextColor="{StaticResource TextDark}"
                    Text="Part"/>
                <!-- Info Button -->
                <ImageButton
                    x:Name="PartInfoButton"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    MinimumHeightRequest="30"
                    WidthRequest="30"
                    MinimumWidthRequest="30"
                    CornerRadius="30"
                    Source="information.png"
                    ToolTipProperties.Text="Select the Part you would like to create a Label for                                                        ________________________________________________________                                                        This should be the Number and Name of the Part in the Basket you are Labeling.                                                        ________________________________________________________                                                        NOTE: You must select a Process before you can select a Part.">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
                    </ImageButton.Behaviors>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="TransparentStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <!-- Input Picker Control and Border -->
                <Border
                    x:Name="PartControl"
                    Margin="0,10,0,10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 0">
                    <Picker
                        x:Name="PartPicker"
                        WidthRequest="275"
                        FontSize="14"
                        ItemsSource="{Binding SelectedProcessParts}"
                        ItemDisplayBinding="{Binding GetInfo}"
                        SelectedIndex="{Binding SelectedPartIndex}"
                        SelectedIndexChanged="OnPartPickerSelectedIndexChanged"/>
                </Border>
            </HorizontalStackLayout>

            <!-- Date, Shift, Operator Input Layout -->
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}">
                <!-- Production Date Input Horizontal Layout -->
                <HorizontalStackLayout>
                    <!-- Input Label -->
                    <Label
                        x:Name="ProductionDateLabel"
                        Margin="20,10,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        MinimumWidthRequest="75"
                        FontSize="20"
                        TextColor="{StaticResource TextDark}"
                        Text="Date"/>
                    <!-- Info Button -->
                    <ImageButton
                        x:Name="DateInfoButton"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        MinimumHeightRequest="30"
                        WidthRequest="30"
                        MinimumWidthRequest="30"
                        CornerRadius="30"
                        Source="information.png"
                        ToolTipProperties.Text="The Date on which you produced this Label                                                        ________________________________________________________                                                        NOTE: This field cannot be edited to protect Lot Control data.">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
                        </ImageButton.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="TransparentStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <!-- Input DatePicker Control and Border -->
                    <Border
                        x:Name="ProductionDateControl"
                        Margin="0,10,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 0">
                        <DatePicker
                            x:Name="ProductionDatePicker"
                            WidthRequest="140"
                            FontSize="16"
                            IsEnabled="False"
                            Date="{Binding ProductionDate}"/>
                    </Border>
                </HorizontalStackLayout>

                <!-- Shift Number Input Layout -->
                <HorizontalStackLayout
                    Grid.Row="5"
                    Grid.Column="0">
                    <!-- Input Label -->
                    <Label
                        Margin="20,10,0,10"
                        x:Name="ShiftLabel"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="45"
                        MinimumWidthRequest="45"
                        FontSize="20"
                        TextColor="{StaticResource TextDark}"
                        Text="Shift"/>
                    <!-- Info Button -->
                    <ImageButton
                        x:Name="ShiftInfoButton"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        MinimumHeightRequest="30"
                        WidthRequest="30"
                        MinimumWidthRequest="30"
                        CornerRadius="30"
                        Source="information.png"
                        ToolTipProperties.Text="Select the Shift you are currently on                                                        ________________________________________________________                                                        This should be the Shift that produced the Basket of Parts you are Labeling.">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
                        </ImageButton.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="TransparentStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <!-- Input Entry Control and Border -->
                    <Border
                        x:Name="ShiftControl"
                        Margin="0,10,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 0">
                        <Picker
                            x:Name="ShiftPicker"
                            WidthRequest="100"
                            FontSize="16"
                            SelectedItem="{Binding ProductionShift}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type Enums:Shift}">
                                    <Enums:Shift>First</Enums:Shift>
                                    <Enums:Shift>Second</Enums:Shift>
                                    <Enums:Shift>Third</Enums:Shift>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Border>
                </HorizontalStackLayout>
                
                <!-- Operator Input Layout -->
                <HorizontalStackLayout>
                    <!-- Input Label -->
                    <Label
                        x:Name="OperatorLabel"
                        Margin="20,10,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        MinimumWidthRequest="85"
                        FontSize="20"
                        TextColor="{StaticResource TextDark}"
                        Text="Operator"/>
                    <!-- Info Button -->
                    <ImageButton
                        x:Name="OperatorInfoButton"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        MinimumHeightRequest="30"
                        WidthRequest="30"
                        MinimumWidthRequest="30"
                        CornerRadius="30"
                        Source="information.png"
                        ToolTipProperties.Text="Enter your Initials                                                        ________________________________________________________                                                        This should be the Operator responsible for producing the Basket of Parts you are Labeling.">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
                        </ImageButton.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="TransparentStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentNormalStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentDisabledStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPressedStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource TransparentPointerOverStyle}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <!-- Input Entry Control and Border -->
                    <Border
                        x:Name="OperatorControl"
                        Margin="0,10,20,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 0">
                        <Entry
                            x:Name="OperatorEntry"
                            WidthRequest="100"
                            FontSize="16"
                            Text="{Binding ProductionOperator.Initials}"
                            TextChanged="OnOperatorEntryTextChanged"
                            MaxLength="3"/>
                    </Border>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource Neutral-OffWhite}"/>
            <!-- Cancel Button -->
            <Button
                Grid.Row="6"
                Grid.Column="0"
                x:Name="CancelButton"
                Clicked="OnCancelButtonClicked"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10"
                Text="Cancel"
                ToolTipProperties.Text="Cancel creation of a new Label and return to the Welcome Page">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="RedStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource RedNormalStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource RedDisabledStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource RedPressedStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource RedPointerOverStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <!-- Confirm Button -->
            <Button
                Grid.Row="6"
                Grid.Column="0"
                x:Name="ConfirmButton"
                Clicked="OnConfirmButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                Text="Create Label"
                ToolTipProperties.Text="Create a new Label with this information and continue to edit it">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="GreenStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource GreenNormalStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource GreenDisabledStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource GreenPressedStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource GreenPointerOverStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </Border>
</toolkit:Popup>