<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:Views="clr-namespace:LotComPrinter.Views"
               xmlns:ViewModels="clr-namespace:LotComPrinter.ViewModels"
               xmlns:Enums="clr-namespace:LotCom.Enums;assembly=LotCom"
               x:DataType="Views:TicketActionsPanelPopup"
               x:Class="LotComPrinter.Views.TicketActionsPanelPopup">
    
    <!-- Style the Popup Window -->
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type Views:TicketActionsPanelPopup}">
            <Setter Property="Color" Value="{StaticResource Transparent}" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
        <!-- SecondaryButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/SecondaryButton.xaml"/>
        <!-- RecessedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RecessedButton.xaml"/>
        <!-- GreenButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/GreenButton.xaml"/>
        <!-- RedButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/RedButton.xaml"/>
        <!-- TransparentImageButton Styles -->
        <ResourceDictionary Source="/Resources/Styles/TransparentImageButton.xaml"/>
    </toolkit:Popup.Resources>

    <!-- Menu Layout Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Row -->
            <RowDefinition Height="45"/>
            <!-- Close Row -->
            <RowDefinition Height="45"/>
            <!-- Save Row -->
            <RowDefinition Height="45"/>
            <!-- Delete Row -->
            <RowDefinition Height="45"/>
            <!-- Print Row -->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Icon Column -->
            <ColumnDefinition Width="50"/>
            <!-- Button Column -->
            <ColumnDefinition Width="125"/>
            <!-- Margin Column -->
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu Panel Fill -->
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource Neutral-OffWhite}">
        </HorizontalStackLayout>

        <!-- Title Label -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,0,10"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            x:Name="PopupTitleLabel"
            TextColor="{StaticResource TextDark}"
            FontSize="16"/>

        <!-- Title and Body Separator -->
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="7.5,0,7.5,5"
            BackgroundColor="{StaticResource Neutral-20}"
            HeightRequest="1"/>

        <!-- Close Button -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            WidthRequest="150"
            HeightRequest="35"
            MinimumHeightRequest="35"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            x:Name="CloseTicketButton"
            Clicked="OnCloseTicketButtonClicked"
            Padding="0"
            CharacterSpacing="0"
            Text="Close"
            ToolTipProperties.Text="Close Editor without Saving Changes">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-OffWhite}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDarkDisabled}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Warn-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Warn-0}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>  

        <!-- Close Icon -->
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,0,0"
            HorizontalOptions="Start"
            WidthRequest="30"
            HeightRequest="30"
            Source="close.png">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
            </Image.Behaviors>
        </Image>

        <!-- Save Button -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            WidthRequest="150"
            HeightRequest="35"
            MinimumHeightRequest="35"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            x:Name="SaveTicketButton"
            Clicked="OnSaveTicketButtonClicked"
            Padding="0"
            CharacterSpacing="0"
            Text="Save"
            ToolTipProperties.Text="Save Changes to Label and Close Editor">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-OffWhite}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDarkDisabled}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-0}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-White}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDarkDisabled}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>  

        <!-- Save Icon -->
        <Image
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,0,0,0"
            HorizontalOptions="Start"
            WidthRequest="30"
            HeightRequest="30"
            Source="bookmark.png">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
            </Image.Behaviors>
        </Image>

        <!-- Delete Button -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            WidthRequest="150"
            HeightRequest="35"
            MinimumHeightRequest="35"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            x:Name="DeleteTicketButton"
            Clicked="OnDeleteTicketButtonClicked"
            Padding="0"
            CharacterSpacing="0"
            Text="Delete"
            ToolTipProperties.Text="Delete this Label Without Printing">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-OffWhite}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDarkDisabled}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Danger-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Danger-0}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>  

        <!-- Delete Icon -->
        <Image
            Grid.Row="3"
            Grid.Column="0"
            Margin="15,0,0,0"
            HorizontalOptions="Start"
            WidthRequest="30"
            HeightRequest="30"
            Source="trash.png">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
            </Image.Behaviors>
        </Image>

        <!-- Print Button -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            WidthRequest="150"
            HeightRequest="35"
            MinimumHeightRequest="35"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            x:Name="PrintTicketButton"
            Clicked="OnPrintTicketButtonClicked"
            Padding="0"
            CharacterSpacing="0"
            Text="Print"
            ToolTipProperties.Text="Print a Physical Label from this Information">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-OffWhite}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Neutral-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextDarkDisabled}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Success-20}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Success-0}"/>
                                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <!-- Print Icon -->
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Margin="15,0,0,0"
            HorizontalOptions="Start"
            WidthRequest="30"
            HeightRequest="30"
            Source="print.png">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Neutral-Black}"/>
            </Image.Behaviors>
        </Image>

    </Grid>
</toolkit:Popup>